sml.instruction.AddInstruction.(class)=sml.instruction.AddInstruction
sml.instruction.SubInstruction.(class)=sml.instruction.SubInstruction
sml.instruction.DivInstruction.(class)=sml.instruction.DivInstruction
sml.instruction.MulInstruction.(class)=sml.instruction.MulInstruction
sml.instruction.MovInstruction.(class)=sml.instruction.MovInstruction
sml.instruction.OutInstruction.(class)=sml.instruction.OutInstruction
sml.instruction.JnzInstruction.(class)=sml.instruction.JnzInstruction
